<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CaseFlow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#0d6efd"/>
  <style>
    body { padding-bottom: 60px; }
    .stat { border-radius: .5rem; padding:1rem; background:#f8f9fa; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">CaseFlow</a>
      <div class="d-flex">
        <a class="btn btn-outline-light me-2" href="/cases">Cases</a>
        <a class="btn btn-outline-light me-2" href="/sync/gmail">Sync Gmail</a>
        <a class="btn btn-outline-light me-2" href="/sync/drive">Sync Drive</a>
        <a class="btn btn-warning" href="/logout">Sair</a>
      </div>
    </div>
  </nav>
  <main class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{category}}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer class="text-center text-muted">CaseFlow MVP • {{ config.get('ENV','dev') }}</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
