{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <h3 class="mb-3">Sign in</h3>
    <form method="post">
      <div class="mb-3">
        <label class="form-label">Email (temporário para MVP)</label>
        <input name="email" type="email" class="form-control" required>
      </div>
      <button class="btn btn-primary w-100">Entrar</button>
    </form>
    <hr>
    <a class="btn btn-outline-danger w-100 mt-2" href="/connect/google">Conectar Google</a>
  </div>
</div>
{% endblock %}
